$color-input_pass-bg: #ebf4f4
$text: #01b3b3
$border: #dbe6e6

*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: Arial
  .section
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    width: 570px
    height: 570px
    background-color: $color-input_pass-bg
    .form
      display: flex
      justify-content: center
      width: 320px
      height: 370px
      background-color: #ffffff
      border: 1px solid $border
      .container-of-form
        flex-wrap: wrap
        width: 260px
        height: 284px
        .headline
          margin: -4px 0 34px 0
          display: flex
          align-items: center
          justify-content: center
          width: 152px
          height: 28px
          padding-bottom: 5px
          background-color: #01b3b3
          font-weight: 700
          font-size: 12px
          color: #ffffff
        span
          display: block
          margin: 17px 0 10px 0
        input:nth-child(-n+8)
          width: 260px
          height: 30px
          padding: 10px
          border: 1px solid $border
          border-radius: 5px
          &:focus
            outline-color: rgba(102, 224, 255, .4)
        input[type="submit"]
          width: 260px
          height: 45px
          margin-top: 27px
          text-transform: uppercase
          font-size: 16px
          font-weight: bold
          color: #ffffff
          border: 1px solid #dcdcdc
          background-color: #01b3b3
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff linear
          background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)