$dark: #000000
$light: #ffffff
$btns: #94ca2d
$icons: #18a7d0
$border-forms: #18a7d0
$light-bg: #f8f8f0

// MIXINS
=wh($w, $h)
  width: $w
  height: $h

=font($fz, $ff, $c)
  font-size: $fz
  font-family: $ff
  color: $c

=btn($w, $h, $fz)
  width: $w
  height: $h
  border: none
  border-radius: 3px
  box-shadow: 0 4px 0 #76ae0c
  background-color: $btns
  text-transform: uppercase
  font-family: 'Helvetica_medium', sans-serif
  font-weight: 700
  font-size: $fz
  color: $light
  &:focus
    outline: none 
  &:active
    box-shadow: none

=flex-kit($fw, $jc, $ai)
  display: flex
  -webkit-flex-wrap: $fw
  -moz-flex-wrap: $fw
  -ms-flex-wrap: $fw
  -o-flex-wrap: $fw
  flex-wrap: $fw
  -webkit-justify-content: $jc
  -moz-justify-content: $jc
  -ms-justify-content: $jc
  -o-justify-content: $jc
  justify-content: $jc
  -webkit-align-items: $ai
  -moz-align-items: $ai
  -ms-align-items: $ai
  -o-align-items: $ai
  align-items: $ai

=form()
  .form
    width: 400px
    height: 377px
    +flex-kit(wrap, center, center)
    position: absolute
    right: 0
    margin-top: 25px
    border-radius: 3px
    border: 4px solid #21a3af
    background-color: #000000
    &-content
      width: 270px
      height: 300px
      .headline
        margin-bottom: 35px
        +font(22px, 'Helvetica_medium', $light)
        text-align: center
      input
        width: 270px
        height: 55px
        margin-bottom: 10px
        padding: 17px 25px
        border-radius: 3px
        border: 2px solid #ffffff
        background-color: #000
        +font(18px, 'Helvetica_medium', $light)
        color: #fff
      input[type="submit"]
        +btn(270px, 60px, 18px)
      .callback-text
        margin-top: 15px
        +font(15px, 'Helvetica_medium', $light)
        text-align: center

=text-block()
  position: relative
  img
    position: absolute
    top: 0
  &-text
    width: 387px
    margin-left: 55px
    h3
      +font(22px, 'Helvetica_medium', $dark)
    p
      +font(20px, 'Helvetica_light', $dark)
      font-weight: 400

=line-after-headline()
  &::after
        content: ''
        display: block
        width: 56px
        height: 5px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin-top: 15px
        background-color: #18a7d0
// STYLES
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  list-style: none

// SECTION-1
.section-1
  height: 683px
  position: relative
  overflow-x: hidden
  background: url('../img/sec-1/bg.jpg') center center no-repeat
  .bg-overlay
    position: absolute
    +wh(100%, 100%)
    top: 0
    left: 0
    background-color: $dark
    opacity: .5
  .header
    +wh(100%, 87px)
    +flex-kit(wrap, center, center)
    background-color: $dark
    color: white
    .logo
      +flex-kit(wrap, flex-start, center)
      img
        margin-right: 16px
      p
        +font(20px, 'Helvetica_medium', $light)
        font-weight: 500
    .contact
      +flex-kit(wrap, flex-end, center)
      a
        +font(25px, 'Helvetica_medium', $light)
        font-weight: 700
      p.request-call
        +font(20px, 'Helvetica_medium', #94ca2d)
        cursor: pointer
        &:hover
          text-decoration: underline
  .sell-prop
    margin-top: 50px
    font-weight: 700
    h1
      +font(39px, 'Helvetica_medium', $light)
    h2
      +font(30px, 'Helvetica_medium', $light)
    button
      +btn(270px, 62px, 18px)
      margin: 28px 0 35px 0
    img
      width: 350px
  .dinosaur
    position: relative
    margin-top: 150px
    img
      position: absolute
      right: 0
.section-thanks
  height: 100vh
  background: url('../img/sec-1/thanks-bg.jpg') center center no-repeat
  .sell-prop
    margin-top: 20%
    text-align: center
    h1
      margin-bottom: 30px
    a
      +font(25px, 'Helvetica_medium', $light)
      font-weight: 700
    .get-back
      margin-top: 50px
      padding-top: 18px
      display: inline-block
      +btn(270px, 62px, 18px)
      &:hover
        text-decoration: none
        
// SECTION-2
.section-2
  padding: 105px 0 70px 0
  background-color: $light-bg
  overflow-x: hidden
  .about-VR
    height: 100%
    position: relative
    h1
      +font(35px, 'Helvetica-black', $dark)
    p
      max-width: 569px
      +font(17px, 'Helvetica_light', $dark)
      font-weight: 400
      line-height: 24px
    .list-box
      width: 600px
      margin-top: 30px
      position: relative
      .list
        +wh(287px, 200px)
        display: flex
        flex-wrap: wrap
        position: absolute
        top: 0
        h4, .price
          +font(20px, 'Helvetica_medium', $dark)
        ul
          position: absolute
          top: 33px
          li
            +font(17px, 'Helvetica_light', $dark)
            font-weight: 400
        .price
          position: absolute
          bottom: 0
          span
            +font(25px, 'Helvetica_medium', #b61919)
      .list-1
        left: 0
      .list-2
        right: 0
    .equipment_order
      +btn(500px, 65px, 18px)
      position: absolute
      bottom: 0
  .VRset
    position: relative
    min-height: 500px 
    .arrow
      position: absolute
      right: 0px
      transform: rotateZ(25deg) translateY(-70%)
    p
      position: absolute
      right: 2%
      transform: translateY(35%)
      text-align: right
      +font(17px, 'Helvetica_light', $dark)
      font-weight: 400
      span
        +font(25px, 'Helvetica_medium', $dark)

// SECTION-3
.section-3
  padding: 90px 0 70px 0
  background-color: #fcfcf6
  overflow-x: hidden
  .ironman
    margin-bottom: 30px
  .little-diamond
    position: absolute
    top: 0
    left: 0
  .planet
    top: 0
  .table
    width: 40px
    position: absolute
  .travel, .watching
    +text-block()
  .rubin
    position: absolute
    // margin-top: 5%
    // margin: 0
    right: 0
    // right: -5%
  .car-shark
    position: absolute
    bottom: 0

// SECTION-4  
.section-4
  padding: 40px 0px
  overflow-x: hidden
  background: url('../img/sec-4/bg.jpg') center center  no-repeat
  .title
    margin: 80px 0 30px 0
    +font(35px, 'Helvetica-black', $light)
  .subtitle
    display: inline-block
    width: 490px
    height: 60px
    margin-bottom: 50px
    padding: 5px 20px
    +font(18px, 'Helvetica_medium', $light)
    background-color: #18a7d0
    &::after
      content: ''
      display: inline-block
      position: absolute
      right: 45px
      transform: translateY(-32px)
      width: 0px
      height: 0px
      border-top: 30px solid transparent
      border-bottom: 30px solid transparent
      border-left: 20px solid #18a7d0
  .proposal
    +flex-kit(wrap, flex-start, center)
    position: relative
    &-first
      margin-right: 30px
    &-first, &-second
      display: inline-block
      height: 65px
      +font(18px, 'Helvetica_medium', $light)
      img
        position: absolute
        top: 0
      p
        display: inline-block
        margin-left: 50px
  .column
    height: 400px
    position: relative      
    +form()

// SECTION-5 
.section-5
  padding: 60px 0
  overflow-x: hidden
  background-color: #fcfcf6
  .sec-5-main-games
    margin-top: 40px
  .sec-5-main
    +flex-kit(wrap, space-around, center)
    .games-text
      margin-bottom: 40px
    .little-diamond
      position: absolute
      top: 5%
      left: 17%
    .kind-of-sports, .games
      display: inline-block
      position: relative
      +text-block()
    .green-stone
      position: absolute
      right: 11%
      bottom: 0

// SECTION-6
.section-6
  padding: 80px 0px
  overflow-x: hidden
  background-color: #f8f8f0
  text-align: center
  .headline
    margin-bottom: 65px
    +line-after-headline()
  .point-box
    +wh(100%, 300px)
    +flex-kit(wrap, center, center)
    .img-box
      +wh(216px, 170px)
      +flex-kit(wrap, center, center)
    .num
      margin: -20px 0 25px 0
    figcaption
      +font(17px, 'Helvetica_medium', $dark)

// SECTION-7
.section-7
  padding: 70px 0px
  position: relative
  background-color: #fcfcf6
  overflow: hidden
  +font(22px, 'Helvetica_medium', $dark)
  .container
    position: relative
    .headline
      margin-bottom: 80px
      +font(35px, 'Helvetica-black', $dark)
    .phone
      display: inline-block
      margin-right: 40px
      text-align: center
      img
        margin-bottom: 15px
    .vrbox-container
      height: 100%
      +flex-kit(wrap, center, flex-end)
    .coub
      position: absolute
      top: 1600px
      right: -460px
      z-index: 999

// SECTION-8
.section-8
  height: 495px
  overflow-x: hidden
  background: url("../img/sec-8/bg.jpg") center center no-repeat
  text-align: center
  +font(22px, 'Helvetica_medium', $light)
  .headline
    margin: 95px 0 30px 0
    +font(35px, 'Helvetica-black', $light)
  .btn-play
    cursor: pointer

// SECTION-9
.section-9
  padding: 85px 0px
  overflow-x: hidden
  background-color: #fcfcf6
  text-align: center
  .container
    position: relative
    .headline
      +font(35px, 'Helvetica-black', $dark)
      +line-after-headline()
    .platforms
      margin: 45px 0 60px 0
    .games-disc
      figure
        +wh(100%, 360px)
        text-align: left
        h3, p
          +font(22px, 'Helvetica_medium', $dark)
        p
          +font(17px, 'Helvetica_light', $dark)
      &, .img-box
        +flex-kit(wrap, center, flex-end)
        .img-box
          display: inline-block
          +wh(100%, 160px)
          margin-bottom: 30px
    #btn-order
      margin-top: 40px
      +btn(270px, 62px, 18px)

// SECTION-10
.section-10
  padding: 95px 0px
  background-color: #f8f8f0
  overflow-x: hidden
  .container
    position: relative
    .headline
      margin-bottom: 80px
      +font(35px, 'Helvetica-black', $dark)
      text-align: center
      +line-after-headline()
    .callback
      display: inline-block
      +wh(552px, 337px)
      position: relative
      border-radius: 3px
      border: 1px solid #3eb7b7
      background-color: #ffffff
      &-content
        +wh(90%, 90%)
        +flex-kit(wrap, flex-start, center)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) 
        .user-info
          display: inline-block
          margin-left: 30px
          +font(18px, 'Helvetica_medium', $dark)
        .callback-text
          +font(17px, 'Helvetica_light', $dark)
    .cloud
      position: absolute
      top: 2000px
      right: -10%
      bottom: 0

// SECTION-11
.section-11
  padding: 95px 0px
  overflow-x: hidden
  background-color: #fcfcf6
  text-align: center
  .headline
    margin-bottom: 65px
    +line-after-headline()
  .point-box
    +wh(100%, 300px)
    +flex-kit(wrap, center, flex-start)
    .img-box
      +wh(216px, 170px)
      +flex-kit(wrap, center, center)
    figcaption
      +wh(100%, 100px)
      position: relative
      +font(17px, 'Helvetica_medium', $dark)
      span
        font-weight: 900

// SECTION-12
.section-12
  overflow-x: hidden
  background: url("../img/sec-12/bg.jpg") center center no-repeat

// SECTION-13
.section-13
  padding: 55px 0px
  overflow-x: hidden
  text-align: center
  .headline
    +font(35px, 'Helvetica-black', $dark)
  .subtitle
    display: inline-block
    border-bottom: 2px dashed black
    +font(18px, 'Helvetica_medium', $dark)
    cursor: pointer
    &:hover
      color: #727272
      border-bottom: 2px dashed #727272

// SECTION-14
.section-14
  height: auto


// MODAL
.overlay
  width: 100%
  height: 100vh
  display: none
  position: fixed
  top: 0
  left: 0
  background: #000
  opacity: .7
.form-box
  display: none
  +form()
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  .form
    margin-top: 1px
    height: auto
    padding: 30px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .form-content
      height: auto
      .close-btn
        +wh(30px, 30px)
        position: absolute
        top: -15px
        right: -15px
        line-height: .5
        text-align: center
        color: #21a3af
        font-size: 30px
        border: 4px solid #21a3af
        border-radius: 100%
        background-color: #131313
        cursor: pointer
        z-index: 99
      #availability-bluetooth
        width: 270px
        height: 55px
        margin-bottom: 10px
        padding: 17px 25px
        border-radius: 3px
        border: 2px solid #ffffff
        background-color: #000
        +font(18px, 'Helvetica_medium', $light)
        color: #fff
.video-box
  display: none
  width: 97%
  height: 70%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 3px
  border: 4px solid #21a3af
  background-color: #000
  .close-btn
    +wh(30px, 30px)
    position: absolute
    top: -15px
    right: -15px
    line-height: .5
    text-align: center
    color: #21a3af
    font-size: 30px
    border: 4px solid #21a3af
    border-radius: 100%
    background-color: #131313
    cursor: pointer
    z-index: 99
  iframe
    width: 100%
    height: 100%

.active
  display: block


// MIXINS FOR ADAPTIVE
=sec-3()
  height: 1297px
  .sec-3-content
    width: 450px
    margin-left: 50%
    transform: translateX(-50%)
    .watching
      margin-bottom: 400px
    .rubin
      top: 150px
      right: -25%
    .car-shark
      position: static
      margin-top: -800px
=sec-4()
  height: 850px
  padding: 0
  background: url('../img/sec-4/bg-small.jpg') center center 
  .sec-content 
    width: 555px
    height: 100%
    margin: 30px 0 0 50%
    transform: translateX(-50%)
    .title
      margin-top: 0px
    .proposal-second
      position: absolute
      right: 0
    form
      padding: 0
      margin: 0
      left: 50%
      top: 0
      transform: translateX(-50%)
=sec-5()
  .kind-of-sports
    width: 100%
    margin: 60px 0 0 50%
    transform: translateX(-50%)
  .games
    width: 100%
    margin: 350px 0 0 50%
    transform: translateX(-50%)
  .laptop
    margin-top: -650px
=sec-7()
  text-align: center
  .phones-box
    margin-bottom: 40px
=sec-9()
  .games-disc 
    width: 500px
    margin-left: 50%
    transform: translateX(-50%)
    .img-box
      img
        margin-left: 50%
        transform: translateX(-50%)
=sec-10()
  .callback
    margin-left: 50%
    transform: translateX(-50%)

// 992px to 1200px
@media (max-width: 1199px) and (min-width: 992px)
  .section-1  
    .header
      .logo
        p
          font-size: 18px
    .sell-prop
      h1
        font-size: 30px
      h2
        font-size: 25px
  .section-2
    height: 1200px
    .about-VR
      margin-left: 50%
      transform: translateX(-50%)
      height: 480px
      .list-box
        margin-top: 550px
      .equipment_order
        bottom: -570px
        margin-left: 50%
        transform: translateX(-50%)
    .VRset
      margin-top: -270px
      position: relative
      .VR-set
        margin-left: 50%
        transform: translateX(-50%)
      .arrow
        position: static
        margin-left: 65%
      p
        position: absolute
        right: 32%
        margin-top: -100px
  .section-3
    +sec-3()
  .section-4
    +sec-4()
  .section-5
    +sec-5()
  .section-7
    +sec-7()
  .section-9
    +sec-9()
  .section-10
    +sec-10()

@media (max-width: 991px) and (min-width: 768px)
  .section-1
    .header
      height: 150px
      .logo
        img
          margin-top: 20px
        p
          margin-top: 10px
    .sell-prop
      h1
        font-size: 25px
      h2
        font-size: 20px
    .dinosaur-item
      width: 350px
  .section-2
    height: 1200px
    .about-VR
      height: 480px
      h1
        font-size: 30px
      .list-box
        margin-top: 550px
      .equipment_order
        bottom: -550px
    .VRset
      margin-top: -270px
      position: relative
      .arrow
        position: static
        margin-left: 60%
      p
        position: absolute
        right: 35%
        margin-top: -100px
  .section-3
    +sec-3()
    .watching
      width: 450px
    .travel
      width: 450px
  .section-4
    +sec-4()
  .section-5
    +sec-5()
  .section-7
    +sec-7()
  .section-9
    +sec-9()
  .section-10
    +sec-10()

@media (max-width: 767px) and (min-width: 576px)
  .section-1
    height: 650px
    overflow-y: hidden 
    .header
      height: 150px
      .logo
        +flex-kit(wrap, center, center)
        p
          margin-top: 10px
      .contact
        display: inline-block
        text-align: center
        p
          display: inline-block
          margin-left: 30px
    .sell-prop
      h1
        font-size: 25px
      h2
        font-size: 20px
      button
        +btn(250px, 55px, 15px)
      img
        width: 250px
        display: block
        margin-top: 40px
        margin-bottom: 0
    .dinosaur-item
      width: 250px
      margin-top: -340px
      margin-bottom: 0
  .section-2
    height: 1200px
    .about-VR
      height: 480px
      h1
        font-size: 30px
      .list-box
        margin-top: 450px
        width: auto
        .list
          width: 250px
          ul
            li
              font-size: 15px
          .price
            font-size: 17px
            span
              font-size: 20px
      .equipment_order
        bottom: -450px
        +btn(400px, 60px, 15px)
        margin-left: 50%
        transform: translate(-50%)
    .VRset
      margin-top: -270px
      position: relative
      .VR-set
        width: 450px
      .arrow
        position: static
        margin-left: 66%
      p
        position: absolute
        right: 27%
        margin-top: -100px
  .section-3
    +sec-3()
    .little-diamond
      display: none
    .rubin
      display: none
  .section-4
    +sec-4()
  .section-5
    +sec-5()
    .kind-of-sports, .games
      transform: translateX(-30%)
    .little-diamond, .green-stone
      display: none
  .section-7
    +sec-7()
    .phones-box
      .phone
        width: 100px
        figcaption
          margin-left: 50%
          transform: translateX(-50%)
    .vrbox-container
      img
        width: 450px
    .coub
      display: none
  .section-9
    +sec-9()
  .section-10
    +sec-10()
    .cloud
      display: none
  .section-14
    height: auto

@media (max-width: 575px) and (min-width: 320px)
  .section-1
    height: 650px
    overflow-y: hidden 
    .header
      height: 250px
      .logo
        // margin-top: 10px
        margin: 0px 0 30px 0
        +flex-kit(wrap, center, center)
        p 
          margin-top: 10px
          padding: 0 30px
          font-size: 16px
      .contact
        +flex-kit(no-wrap, center, center)
        .phone
          font-size: 22px
        .request-call
          margin: 0 0 0 20px
    .sell-prop
      margin-top: 20px
      +flex-kit(wrap, center, center)
      h1
        font-size: 20px
      h2
        margin-top: 10px
        font-size: 17px
      button
        +btn(220px, 45px, 15px)
      img
        width: 250px
    .dinosaur-item
      display: none
      width: 150px
      margin-top: -360px
      margin-bottom: 0
  .section-2
    height: 1250px
    padding: 25px 0 25px 0
    .about-VR
      height: 480px
      h1
        font-size: 25px
      .list-box
        +flex-kit(wrap, center, center)
        margin-top: 450px
        width: auto
        .list
          width: 250px
          +flex-kit(wrap, flex-start, flex-start)
          margin: 0 0 0 50%
          transform: translateX(-50%)
          ul
            li
              font-size: 15px
          .price
            font-size: 17px
            span
              font-size: 20px
        .list-1
          .price
            margin-top: -120px
        .list-2
          position: absolute
          left: 0
          margin-top: 210px
      .equipment_order
        bottom: -700px
        +btn(300px, 60px, 15px)
        margin-left: 50%
        transform: translate(-50%)
    .VRset
      +flex-kit(wrap, center, baseline)
      margin-top: -50%
      text-align: center
      position: relative
      .VR-set
        width: 300px
      .arrow
        position: absolute
        width: 60px
        top: 47%
        left: 64%
      p
        width: 200px
        position: absolute
        display: inline
        top: 55%
        left: 50%
        transform: translateX(-50%)
  .section-3  
    .col-12
      height: 470px
      margin: 0
      .sec-3-content
        +flex-kit(wrap, center, center)
        width: 100%
        margin-left: 50%
        transform: translateX(-50%)
        .ironman, .car-shark
          width: 330px
        .car-shark
          position: absolute
          top: 0
        .fun-block
          width: 100%
          position: relative
          .fun-block-text
            width: 100%
            h3
              width: 90%
              font-size: 19px
            p
              width: 250px
              font-size: 16px 
        .travel
          position: absolute
          top: 250px       
        .little-diamond
          display: none
        .rubin
          display: none
  .section-4
    +sec-4()
    height: 900px
    .sec-content
      width: 100%
      .title 
        font-size: 25px
      .subtitle
        width: 100%
        height: auto
        &::after
          display: none
      .proposal
        display: block
        +flex-kit(wrap, center, flex-start)
        &-first
          width: 230px
          margin: 0
        &-second
          width: 230px
          top: 100px
          left: 50% 
          transform: translateX(-50%)
    .column 
      margin-top: 90px
      .form
        width: 300px
  .section-5
    .snowboard, .laptop
      width: 300px
    .snowboard
      margin-bottom: 30px
    .laptop
      margin-top: -550px
      padding-bottom: 20px
    .kind-of-sports, .games
      width: 310px
      +flex-kit(wrap, center, center)
      .kind-of-sports-text, .games-text
        width: 90%
        h3
          font-size: 18px
        p
          font-size: 15px
    .games
      margin-top: 200px
  .section-6
    h1
      font-size: 2rem
    .item
      .point-box
        width: 325px
        margin-left: 50%
        transform: translateX(-50%)
  .section-7
    +sec-7()
    .headline
      font-size: 30px
    .phones-box
      .phone
        display: block
        margin: 0 0 20px 0
    .coub
      display: none
    .vrbox-container
      img
        width: 300px
        margin-bottom: 20px
      figcaption
        font-size: 20px
  .section-9
    .container 
      .headline
        font-size: 30px
      .games-disc
        div
          margin-bottom: 30px
  .section-10
    .container
      .callback
        +wh(95%, 510px)
        margin: 0 0 20px 50%
        transform: translateX(-50%)
        +flex-kit(wrap, center, center)
        .user
          width: 100%
          +flex-kit(wrap, space-around, center)
          &-info
            margin: 10px 0 20px 0
            text-align: center
    .cloud
      display: none
  .section-14
    height: auto

  // .form-box
  //   width: 310px
  //   margin-left: 50%
  //   transform: translateX(-50%)
  //   .form
  //     width: 310px
  // .video-box
  //   width: 98%
  //   height: 50%
  //   iframe
  //     +wh(100%, 100%)